<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewSoundWave\C#\NewPlayerController\CharacterMove.cs">
    <Files>
      <File FileName="Assets\NewSoundWave\C#\NewPlayerController\CharacterMove.cs" Line="31" Column="216" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>