<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Desktop\DM\Assets\Modules\[EXAM] Partiel\Scripts\OrbitCameraScript.cs">
    <Files>
      <File FileName="..\..\..\..\Desktop\DM\Assets\Modules\[EXAM] Partiel\Scripts\OrbitCameraScript.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>