<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewSoundWave\C#\NewPlayerController\CharacterMove.cs">
    <Files>
      <File FileName="Assets\NewSoundWave\Prefabs\Ball\NoiseBall\NoiseBallRenderer.cs" Line="90" Column="52" />
      <File FileName="Assets\NewSoundWave\C#\PlayerInputPower.cs" Line="71" Column="84" />
      <File FileName="Assets\NewSoundWave\C#\NewPlayerController\CharacterMove.cs" Line="110" Column="53" />
      <File FileName="Assets\NewSoundWave\C#\PowerMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\NewSoundWave\C#\SoundWaveMusic.cs" Line="1" Column="1" />
      <File FileName="Assets\NewSoundWave\C#\CubeModifications.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>