<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OldWork\Scripts\ActualC#ScriptsUsed\Powers.cs">
    <Files>
      <File FileName="Assets\NewSoundWave\C#\PlayerInput.cs" Line="188" Column="9" />
      <File FileName="Assets\NewSoundWave\C#\NewPlayerController\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\NewSoundWave\C#\PlayerInputPower.cs" Line="50" Column="89" />
      <File FileName="Assets\NewSoundWave\C#\NewPlayerController\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\NewSoundWave\C#\NewPlayerController\Glide.cs" Line="1" Column="1" />
      <File FileName="Assets\NewSoundWave\C#\CubeModifications.cs" Line="1" Column="1" />
      <File FileName="Assets\OldWork\Scripts\ActualC#ScriptsUsed\Powers.cs" Line="66" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>