<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewSoundWave\C#\PlayerInputPower.cs">
    <Files>
      <File FileName="Assets\NewSoundWave\C#\PlayerInputPower.cs" Line="50" Column="89" />
      <File FileName="Assets\NewSoundWave\C#\NewPlayerController\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\NewSoundWave\C#\NewPlayerController\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\NewSoundWave\C#\NewPlayerController\Glide.cs" Line="32" Column="91" />
      <File FileName="Assets\NewSoundWave\C#\CubeModifications.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>