<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\SoundWeaveUnity\Assets\Scripts\Powers.cs">
    <Files>
      <File FileName="..\SoundWeaveUnity\Assets\Scripts\CubePowers.cs" Line="1" Column="1" />
      <File FileName="..\SoundWeaveUnity\Assets\Scripts\Powers.cs" Line="102" Column="29" />
      <File FileName="..\SoundWeaveUnity\Assets\Scripts\PlayerInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>