<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BoxDebugMeshAndBounds\ShowBoxMeshBounds.cs">
    <Files>
      <File FileName="Assets\BoxDebugMeshAndBounds\PhysicsVisualizer.cs" Line="12" Column="1" />
      <File FileName="Assets\BoxDebugMeshAndBounds\ShowBoxColliderBounds.cs" Line="21" Column="4" />
      <File FileName="Assets\BoxDebugMeshAndBounds\ShowBoxMeshBounds.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>